name: "Auto release draft"
description: "Auto release draft"
author: "Michał Grzegorczyk"
outputs:
  release-url: # change this
    description: "Url of the draft"
runs:
  using: "node12"
  main: "dist/index.js"
